{
    "name": "hostnet/wsdl2php",
    "description": "wsdl2php is a tool for generating PHP 5 proxy classes that can be used to access",
    "license": "LGPL-3.0+",
    "require": {
        "php": ">=5.3"
    },
    "minimum-stability": "stable",
    "autoload": {
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
